body {
  padding: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #373636;
  padding: 5px;
  color: white;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
}
a:hover{
    color: blue;
}
li {
  list-style: none;
  margin-right: 10px;
}
.home-section {
  padding: 10px;
}
.about-section {
  padding: 10px;
}
.formation-section {
  padding: 10px;
}
.service-section {
  padding: 10px;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details img {
  width: 33%;
  border-radius: 10px;
}

.footer {
  padding: 10px;
  background-color: #373636;
  color: white;
  text-align: center;
}
.service-img {
  width: 90%;
  filter: blur(3px);
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-article {
  text-align: center;
}

.image-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  font-weight: bold; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.937); 
}
main{
    padding: 10px;
}