body {
    background-color: #011522;
    justify-content: center;
    align-items: center;
}

.btn:active{
    transform: scale(0.95);
}

.popup{
    display: flex;
    flex-direction: column;
    width: 500px;
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 20px 30px 60px;
    color: #333;
    visibility: hidden;
    box-sizing: border-box;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 17px;
    transition: all 0.5s;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 70%;
    margin-top: 40px;
    padding: 10px 0;
    background-color: #F6995C;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    cursor: pointer;
}



.popContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(6px);
    visibility: hidden;
}

.gridMap {
    display: grid;
    gap: 0px;
    height: 100%;
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
}
.gridConf{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

#gridcontainer {
    height: 500px;
    width: 500px;
    margin-right: auto; 
    margin-left: 0;
}

.control {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.control-inputs {
    margin-bottom: 10px;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    background: #e8e8e8;
    box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #ffffff;
    transition: 0.3s;
}

.control-inputs:focus {
    outline-color: #e8e8e8;
    background: #e8e8e8;
    box-shadow: inset 20px 20px 60px #c5c5c5, inset -20px -20px 20px #ffffff;
    transition: 0.3s;
}

.gridGen {
    text-align: center;
    justify-content: center;
    align-items: center;
}

p {
    margin-top: -10px;
    margin-bottom: 40px;
}

.frword {
    font-family: 'Montserrat';
    color: #9BB0C1;
    font-size: 40px;
}

.lsword {
    font-family: 'Montserrat';
    color: #EADFB4;
    font-size: 40px;
}

label {
    margin-bottom: 10px;
    font-family: 'Montserrat';
}

#app {
    align-self: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gridMap div[class*="box"] {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border: 1px dotted aliceblue;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    cursor: move;
    position: relative;
    z-index: 1000;
    opacity: .5;
    box-sizing: inherit;
}

.initial-gridMap {
    background-color: rgb(245, 245, 245);
    border-radius: 1%;
}

.btn {
    margin-top: 30px;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #F6995C;
    min-width: 150px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    font-family: 'Montserrat';
    border-radius: 10px;
}

.btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
  }
  

.gridMap div[class*="box"]:hover {
    background-color: #EADFB4;
}

.box-selected {
    background-color: #F6995C !important;
}

main {
    width: calc(70vw - 50px);
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
}

.container {
    display: flex;
}

.text-area {
    white-space: pre;
    text-align: left;
    width: 100%;
    height: 300px;
    background-color: #011522;
    border-radius: 20px;
    padding: 20px 0 0 20px;
    user-select: text;
}